name: "Build 🎭playwright container images"

on:
  workflow_dispatch:


jobs:
  fetch-playwright-version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.playwright-version.outputs.playwright_version }}
    steps:
    - uses: actions/checkout@v5
    - name: Get Playwright version
      id: playwright-version
      run: |
        latest=$(curl -s https://api.github.com/repos/microsoft/playwright/releases/latest | jq -r '.tag_name')
        echo "playwright_version=${latest#v}" >> $GITHUB_ENV
        echo "playwright_version=${latest#v}" >> $GITHUB_OUTPUT

  all-browsers:
    runs-on: ubuntu-latest
    needs:
      - fetch-playwright-version
    steps:
      - uses: actions/checkout@v5
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/setup-qemu-action@v3
        with:
          platforms: "linux/amd64,linux/arm64"
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        id: metadata
        with:
          images: |
            thanatosdi/playwright-runner
          tags: |
            type=raw,value=latest
            type=raw,value=${{ needs.fetch-playwright-version.outputs.version }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          build-args: |
            BROWSER=*
            http_proxy=
            https_proxy=
          push: true
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          cache-from: |
            type=gha,ref=playwright-runner:latest
          cache-to: |
            type=gha,ref=playwright-runner:latest,mode=max

  designated-browser:
    runs-on: ubuntu-latest
    needs:
      - fetch-playwright-version
    strategy:
      fail-fast: false
      matrix:
        browser: ["chromium", "firefox", "webkit"]
    steps:
      - uses: actions/checkout@v5
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/setup-qemu-action@v3
        with:
          platforms: "linux/amd64,linux/arm64"
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        id: metadata
        with:
          images: |
            thanatosdi/playwright-runner
          tags: |
            type=raw,value=latest-${{ matrix.browser }}
            type=raw,value=${{ needs.fetch-playwright-version.outputs.version }}-${{ matrix.browser }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          build-args: |
            BROWSER=${{ matrix.browser }}
            http_proxy=
            https_proxy=
          push: true
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          cache-from: |
            type=gha,ref=playwright-runner:${{ matrix.browser }}
          cache-to: |
            type=gha,ref=playwright-runner:${{ matrix.browser }},mode=max
